{
  "name": "@li4chess/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@li4chess/protocol": "workspace:*",
    "@li4chess/bot": "workspace:*",
    "@li4chess/engine": "workspace:*",
    "@li4chess/ui-kit": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
